<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
  <br>
  <br>


  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
  <br>
  <br>

  <%= label f, :tags %>
  <div class="ml-2">
  <%= multiple_select f, :tags, ["Technology": "technology", "Entertainment": "entertainment", "Sports": "sports", "Motivational": "motivational", "Devotional": "devotional"] %>
  </div>
  <%= error_tag f, :tags %>
  <br>
  <br>

  <div class="btn">
    <%= submit "Save" %>
  </div>
<% end %>
